<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib\consoletool.fs" />
    <Compile Include="lib\printxlib.fs" />
    <Compile Include="lib\xerxeslib.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="libexec\httpflood.py" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="lib\sllib\sllib.csproj" />
    <ProjectReference Include="lib\socklib\socklib.csproj" />
  </ItemGroup>

</Project>
