<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="lib\core.fs" />
    <Compile Include="lib\consoletool.fs" />
    <Compile Include="lib\printxlib.fs" />
    <Compile Include="lib\slowloris.fs" />
    <Compile Include="lib\xerxeslib.fs" />
    <Compile Include="lib\pinglib.fs" />
    <Compile Include="lib\invoc.fs" />
    <Compile Include="lib\help.fs" />
    <Compile Include="main.fs" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="lib\sllib\sllib.csproj" />
    <ProjectReference Include="lib\socklib\socklib.csproj" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommandLineParser.FSharp" Version="2.4.3" />
  </ItemGroup>

</Project>
